<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sereni</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon"> 
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      intent=""
      chat-title="SeraniChat"
      agent-id="166314fa-3d47-4bda-b332-68d1f5636169"
      language-code="en"
    ></df-messenger>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <h4>Sereni</h4>
            </div>
            <div class="links">
                <a href="index.html" class="mainlink">Home</a>
                <a href="about.html">About</a>
                <a href="resources.html">Resources</a>
                <a href="selfhelp.html">Self Help</a>
                <a href="contactus.html">Contact Us</a>
            </div>
        </div>

        <br><br><br>
        <!-- Page Content -->
        <div style="background-color: white; color: orange;">
            <div class="about-section" style="padding: 50px; background-color: #ffffff; text-align: center;" data-aos="fade-up" data-aos-duration="1000">
                <div class="mission" style="margin-bottom: 50px;" data-aos="fade-up" data-aos-duration="1000">
                    <h1 style="font-weight: 600;">Our Mission</h1>
                    <p style="font-size: 18px; color: #666666;">
                        At Sereni, our mission is to support mental well-being by providing accessible, personalized, and effective mental health solutions for everyone. We believe in breaking down barriers to mental health support, ensuring that everyone has the resources they need to lead a healthy, balanced life.
                    </p>
                </div>
                <div class="people" style="display: flex; justify-content: center; align-items: center; gap: 20px;" data-aos="fade-left" data-aos-duration="1000">
                    <div class="text-content" style="flex: 1; max-width: 500px;">
                        <h1 style="font-weight: 600;">Our People</h1>
                        <p style="font-size: 18px; color: #666666;">
                            Sereni was born out of a desire to make mental health support more accessible. Our team is made up of compassionate professionals who are dedicated to creating a positive impact on people's lives. We’re constantly learning and evolving to provide the best possible care for our users.
                        </p>
                    </div>
                    <div class="image-content" style="flex: 1;">
                        <img src="img/about.png" alt="Our Team" style="width: 60%; border-radius: 8px;" data-aos="fade-right" data-aos-duration="1000">
                    </div>
                </div>
            </div>
        </div>
     
        <!-- Footer -->
        <div class="footer">
            <h2>Sereni</h2>
            <div class="footerlinks">
                <a href="index.html" class="mainlink">Home</a>
                <a href="about.html">About</a>
                <a href="resources.html">Resources</a>
                <a href="selfhelp.html">Self Help</a>
                <a href="contactus.html">Contact Us</a>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
