<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sereni - Contact Us</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon"> 
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      intent=""
      chat-title="SereniChat"
      agent-id="166314fa-3d47-4bda-b332-68d1f5636169"
      language-code="en"
    ></df-messenger>
    <!-- Link for Contact Us section styles -->
    <link rel="stylesheet" href="src/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <h4>Sereni</h4>
            </div>
            <div class="links">
                <a href="index.html" class="mainlink">Home</a>
                <a href="about.html">About</a>
                <a href="resources.html">Resources</a>
                <a href="selfhelp.html">Self Help</a>
                <a href="contactus.html" class="active">Contact Us</a>
            </div>
        </div>
        <!-- Contact Us section -->
        <div class="container">
            <div class="contact-content">
                <div class="contact-form" data-aos="fade-up" data-aos-duration="2000">
                    <h1 class="title">Contact Us</h1>
                    <form id="contactForm">
                        <div class="input-field">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="input-field">
                            <i class="fas fa-envelope"></i>
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="input-field">
                            <i class="fas fa-phone"></i>
                            <input type="tel" placeholder="Your Phone Number">
                        </div>
                        <div class="input-field">
                            <i class="fas fa-comment"></i>
                            <textarea placeholder="Your Message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                    <div id="successMessage" style="display: none; color: green; margin-top: 10px; text-align: center;">
                      Your message has been submitted successfully!
                  </div>                  
                </div>
                <div class="contact-image" data-aos="fade-up" data-aos-duration="2000">
                    <img src="img/contact.png" alt="Contact Us Image">
                </div>
            </div>
          </div>
      
    <!-- AOS script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
    <!-- Include the combined Firebase and form handling script -->
    <script type="module" src="src/script.js"></script>
</body>
</html>
