      <!-- INFO SECTION -->

      <div class="infoSection">
        <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
            <h1>"Your Health Our Responsibility"<br> <span style="color:#e0501b">Our Facilities</span> </h1>
        </div>
        <div class="infoCards">
            <div class="card one" data-aos="fade-up" data-aos-duration="1000">
                <img src="img/amu.png" class="cardoneImg" alt="" data-aos="fade-up" data-aos-duration="1100">
                <div class="cardbgone"></div>
                <div class="cardContent">
                    <h2>Ambulance Service</h2>
                    <p>Binge-watch all your favorite TV Shows or Movies during this Quarantine!</p>
                    <a href="#">
                        <div class="cardBtn">
                            <img src="img/next.png" alt="" class="cardIcon">
                        </div>
                    </a>
                </div>
            </div>
            <div class="card two" data-aos="fade-up" data-aos-duration="1300">
                <img src="img/hos.png" class="cardtwoImg" alt="" data-aos="fade-up" data-aos-duration="1200">
                <div class="cardbgtwo"></div>
                <div class="cardContent">
                    <h2>Hospitality</h2>
                    <p>Try a new recipe, Write a blog or Learn a new language this Quarantine!</p>
                    <a href="#">
                        <div class="cardBtn">
                            <img src="img/next.png" alt="" class="cardIcon">
                        </div>
                    </a>
                </div>
            </div>
            <div class="card three" data-aos="fade-up" data-aos-duration="1600">
                <img src="img/blood.png" class="cardthreeImg" alt="" data-aos="fade-up" data-aos-duration="1300">
                <div class="cardbgone"></div>
                <div class="cardContent">
                    <h2>Blood Bank</h2>
                    <p>Have fun video calling your friends or family this Quarantine!</p>
                    <a href="#">
                        <div class="cardBtn">
                            <img src="img/next.png" alt="" class="cardIcon">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- INFO SECTION -->

        <div class="infoCards">
            <div class="card one" data-aos="fade-up" data-aos-duration="1000">
                <img src="img/movie.png" class="cardoneImg" alt="" data-aos="fade-up" data-aos-duration="1100">
                <div class="cardbgone"></div>
                <div class="cardContent">
                    <h2>Oxygen Leads</h2>
                    <p>Binge-watch all your favorite TV Shows or Movies during this Quarantine!</p>
                    <a href="#">
                        <div class="cardBtn">
                            <img src="img/next.png" alt="" class="cardIcon">
                        </div>
                    </a>
                </div>
            </div>
            <div class="card two" data-aos="fade-up" data-aos-duration="1300">
                <img src="img/med.png" class="cardtwoImg" alt="" data-aos="fade-up" data-aos-duration="1200">
                <div class="cardbgtwo"></div>
                <div class="cardContent">
                    <h2>Medicine Shops</h2>
                    <p>Try a new recipe, Write a blog or Learn a new language this Quarantine!</p>
                    <a href="#">
                        <div class="cardBtn">
                            <img src="img/next.png" alt="" class="cardIcon">
                        </div>
                    </a>
                </div>
            </div>
            <div class="card three" data-aos="fade-up" data-aos-duration="1600">
                <img src="img/videocall.png" class="cardthreeImg" alt="" data-aos="fade-up" data-aos-duration="1300">
                <div class="cardbgone"></div>
                <div class="cardContent">
                    <h2>Disease Information</h2>
                    <p>Have fun video calling your friends or family this Quarantine!</p>
                    <a href="#">
                        <div class="cardBtn">
                            <img src="img/next.png" alt="" class="cardIcon">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>