<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sereni</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon"> 
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      intent="WELCOME"
      chat-title="SereniChat"
      agent-id="166314fa-3d47-4bda-b332-68d1f5636169"
      language-code="en"
    ></df-messenger>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <h4>Sereni</h4>
            </div>
            <div class="links">
                <a href="index.html" class="mainlink">Home</a>
                <a href="about.html ">About</a>
                <a href="resources.html">Resources</a>
                <a href="selfhelp.html">Self Help</a>
                <a href="contactus.html">Contact Us</a>
            </div>
        </div>

        <!-- LANDING PAGE -->

        <div class="landing">
            <div class="landingText" data-aos="fade-up" data-aos-duration="1000">
                <h1><span style="color:#e0501b;font-size: 4vw">Your mental health matters.</span> </h1>
                <h3>Feeling Stressed or having too much emotions? <br> Sereni is here to support you!</h3>
                <div class="btn">
                    <a href="about.html">Learn More</a>
                </div>
            </div>
            <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
                <img src="img/homebanner.png" alt="">
            </div>
        </div>

        <!-- ABOUT SECTION -->

 <div class="about">
    <div class="aboutText" data-aos="fade-up" data-aos-duration="1000">
        <h1>Why is it important to <br> <span style="color:#2f8be0;font-size:3vw">Prioritize Your Mental Health?</span></h1>
        <img src="img/doctor-woman-400px.png" alt="Mental Health Awareness">
    </div>
    <div class="aboutList" data-aos="fade-left" data-aos-duration="1000"><br>
        <ol>
            <li> 
                <span>01</span>
                <p>SINGAPORE - Addressing mental health and well-being is a key priority on the national agenda, said Deputy Prime Minister Lawrence Wong<p>
            </li>
            <li> 
                <span>02</span>
                <p>Ignoring mental health issues can lead to more serious problems, including chronic stress, anxiety, and depression, which can impact your daily functioning.</p>
            </li>
            <li> 
                <span>03</span>
                <p>Seeking support and practicing self-care can help manage and improve mental health, leading to a more balanced and fulfilling life.</p>
            </li>
            <li> 
                <span>04</span>
                <p>There are many resources available, including therapy, support groups, and mental health apps, to help you prioritize and maintain your mental health. Sereni, our mental health chatbot, is here to assist you in finding the support you need.</p>
            </li>
            </li>
        </ol>
    </div>
</div>

<div align="center" data-aos="fade-up" data-aos-duration="1000">
    <h1 style="color: skyblue;">Sereni Features</h1>
</div>

<div class="infoCards">
    <div class="card one" data-aos="fade-up" data-aos-duration="1000">
        <img src="img/chatbot.png" class="cardoneImg" alt="" data-aos="fade-up" data-aos-duration="1100">
        <div class="cardbgone"></div>
        <div class="cardContent">
            <h2>Sereni's Resources</h2>
            <p>Get the support you need with Sereni’s resources and tips, designed to help you face mental health challenges with confidence.</p>
        </div>
    </div>
    <div class="card two" data-aos="fade-up" data-aos-duration="1300">
        <img src="img/videocall.png" class="cardtwoImg" alt="" data-aos="fade-up" data-aos-duration="1200">
        <div class="cardbgtwo"></div>
        <div class="cardContent">
            <h2>Book an Appointment</h2>
            <p>Easily book counseling and therapy sessions with mental health resouces through Sereni for the support you need, when you need it.</p>
        </div>
    </div>
    <div class="card three" data-aos="fade-up" data-aos-duration="1600">
        <img src="img/secret.png" class="cardthreeImg" alt="" data-aos="fade-up" data-aos-duration="1300">
        <div class="cardbgthree"></div>
        <div class="cardContent">
            <h2>Privacy & Anonymity</h2>
            <p>Interact anonymously or share your contact info for immediate help. With Sereni, your privacy is always respected.</p>
        </div>
    </div>
</div>


        <!-- BANNER AND FOOTER -->

        <div class="banner">
            <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
                <h1>Sereni Chatbot is on Telegram too! <br> <span style="font-size:1.6vw;font-weight:normal"  class="bannerInnerText">
                    Making accessing mental health support easy and convenient. 
                </span> </h1>
                <a href="https://t.me/seranichatbot"> <img src="img/telegram.png" alt=""> </a>
            </div>
            <div class="bannerImg" data-aos="fade-up" data-aos-duration="1000">
                <img src="img/MobileApp.png" alt="">
            </div>
        </div>
        
        <div class="footer">
            <h2>Sereni</h2>
            <div class="footerlinks">
                <a href="index.html" class="mainlink">Home</a>
                <a href="about.html">About</a>
                <a href="resources.html">Resources</a>
                <a href="selfhelp.html">Self Help</a>
                <a href="contactus.html">Contact Us</a>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
            AOS.init();
    </script>
</body>
</html>
