<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sereni</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon"> 
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      intent=""
      chat-title="SeraniChat"
      agent-id="166314fa-3d47-4bda-b332-68d1f5636169"
      language-code="en"
    ></df-messenger>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!-- Navigation Bar -->
        <div class="nav fixed-nav">
            <div class="logo">
                <h4>Sereni</h4>
            </div>
            <div class="links">
                <a href="index.html" class="mainlink">Home</a>
                <a href="about.html">About</a>
                <a href="resources.html">Resources</a>
                <a href="selfhelp.html">Self Help</a>
                <a href="contactus.html">Contact Us</a>
            </div>
        </div>
        
  <!-- INFO SECTION -->

<div class="infoSection">
    <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
        <br><br><br><br><h1>"You are not alone"<br> <span style="color:#e0501b">Mental Health Resources In Singapore</span> </h1>
    </div>
    <div class="infoCards">
        <div class="card one" data-aos="fade-up" data-aos-duration="1000">
            <img src="img/sos.png" class="cardoneImg" alt="" data-aos="fade-up" data-aos-duration="1100">
            <div class="cardbgthree"></div>
            <div class="cardContent">
                <h2>Samaritans of Singapore (SOS)</h2>
                <p>SOS provides 24-hour emotional support and hotline at 1767 to individuals facing a crisis, thinking about suicide, or affected by suicide.</p>
                <a href="https://www.sos.org.sg" target="_blank">
                    <div class="cardBtn">
                        <img src="img/next.png" alt="" class="cardIcon">
                    </div>
                </a>
            </div>
        </div>
        <div class="card two" data-aos="fade-up" data-aos-duration="1300">
            <img src="img/imh.png" class="cardtwoImg" alt="" data-aos="fade-up" data-aos-duration="1200">
            <div class="cardbgtwo"></div>
            <div class="cardContent">
                <h2>Institute of Mental Health (IMH)</h2>
                <p>IMH offers comprehensive services for psychiatric and counseling services for individuals facing mental health challenges.</p>
                <a href="https://www.imh.com.sg" target="_blank">
                    <div class="cardBtn">
                        <img src="img/next.png" alt="" class="cardIcon">
                    </div>
                </a>
            </div>
        </div>
        <div class="card three" data-aos="fade-up" data-aos-duration="1600">
            <img src="img/sr.jpeg" class="cardthreeImg" alt="" data-aos="fade-up" data-aos-duration="1300">
            <div class="cardbgone"></div>
            <div class="cardContent">
                <h2>Silver Ribbon Singapore</h2>
                <p>Silver Ribbon promotes mental health awareness and provides counseling services to individuals experiencing mental health issues.</p>
                <a href="https://www.silverribbonsingapore.com" target="_blank">
                    <div class="cardBtn">
                        <img src="img/next.png" alt="" class="cardIcon">
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- INFO SECTION -->

<br><br><br><br>

<div class="infoCards">
    <div class="card one" data-aos="fade-up" data-aos-duration="1000">
        <img src="img/cc.jpg" class="cardoneImg" alt="" data-aos="fade-up" data-aos-duration="1100">
        <div class="cardbgone"></div>
        <div class="cardContent">
            <h2>Care Corner Singapore</h2>
            <p>Care Corner provides counseling and social services to support individuals and families in overcoming mental health challenges and issues.</p>
            <a href="https://www.carecorner.org.sg" target="_blank">
                <div class="cardBtn">
                    <img src="img/next.png" alt="" class="cardIcon">
                </div>
            </a>
        </div>
    </div>
    <div class="card two" data-aos="fade-up" data-aos-duration="1300">
        <img src="img/bc.png" class="cardtwoImg" alt="" data-aos="fade-up" data-aos-duration="1200">
        <div class="cardbgtwo"></div>
        <div class="cardContent">
            <h2>Brahm Centre</h2>
            <p>Brahm Centre focuses on promoting mindfulness and mental well-being through various community programs, services and sessions.</p>
            <a href="https://www.brahmcentre.com" target="_blank">
                <div class="cardBtn">
                    <img src="img/next.png" alt="" class="cardIcon">
                </div>
            </a>
        </div>
    </div>
    <div class="card three" data-aos="fade-up" data-aos-duration="1600">
        <img src="img/mha.png" class="cardthreeImg" alt="" data-aos="fade-up" data-aos-duration="1300">
        <div class="cardbgthree"></div>
        <div class="cardContent">
            <h2>Mind Matters Singapore</h2>
            <p>Mind Matters Singapore offers comprehensive educational resources and support for individuals seeking to improve their mental wellness and overall well-being.</p>
            <a href="https://www.mindmatters.sg" target="_blank">
                <div class="cardBtn">
                    <img src="img/next.png" alt="" class="cardIcon">
                </div>
            </a>
        </div>
    </div>
</div>


<br><br>

<div class="infoCards">
    <div class="card one" data-aos="fade-up" data-aos-duration="1000">
        <img src="img/healthhub.png" class="cardoneImg" alt="" data-aos="fade-up" data-aos-duration="1100">
        <div class="cardbgtwo"></div>
        <div class="cardContent">
            <h2>HealthHub</h2>
            <p>HealthHub provides a comprehensive and accessible resource for health information and services in Singapore, including mental health resources.</p>
            <a href="https://www.healthhub.sg" target="_blank">
                <div class="cardBtn">
                    <img src="img/next.png" alt="" class="cardIcon">
                </div>
            </a>
        </div>
    </div>
    <div class="card two" data-aos="fade-up" data-aos-duration="1300">
        <img src="img/otr.jpeg" class="cardtwoImg" alt="" data-aos="fade-up" data-aos-duration="1200">
        <div class="cardbgthree"></div>
        <div class="cardContent">
            <h2>Over-The-Rainbow</h2>
            <p>Over-The-Rainbow is a youth mental wellness initiative that provides resources, support, and counseling services to empower young people.</p>
            <a href="https://www.overtherainbow.sg" target="_blank">
                <div class="cardBtn">
                    <img src="img/next.png" alt="" class="cardIcon">
                </div>
            </a>
        </div>
    </div>
    <div class="card three" data-aos="fade-up" data-aos-duration="1600">
        <img src="img/samh.png" class="cardthreeImg" alt="" data-aos="fade-up" data-aos-duration="1300">
        <div class="cardbgone"></div>
        <div class="cardContent">
            <h2>Singapore Association for Mental Health (SAMH)</h2>
            <p>SAMH offers comprehensive mental health services, including rehabilitation, outreach, and counseling to promote mental well-being.</p>
            <a href="https://www.samhealth.org.sg" target="_blank">
                <div class="cardBtn">
                    <img src="img/next.png" alt="" class="cardIcon">
                </div>
            </a>
        </div>
    </div>
</div>

    
        <!-- Footer -->
        <div class="footer">
            <h2>Sereni</h2>
            <div class="footerlinks">
                <a href="index.html" class="mainlink">Home</a>
                <a href="about.html">About</a>
                <a href="resources.html">Resources</a>
                <a href="selfhelp.html">Self Help</a>
                <a href="contactus.html">Contact Us</a>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
