@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

html,body{
  background-color: #fff;
  font-family: 'Source Sans Pro',sans-serif;
  overflow-x: hidden !important;
  margin: 0px !important;
  padding: 0px !important;
}

*{
  text-decoration: none !important;
}

.nav{
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px 0 25px;
  background-color: #fff;
  box-shadow: 0 19px 38px rgba(0,0,0,0.10);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.nav .links a{
  margin-right: 25px;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

.nav .links .mainlink{
  color: #000;
}

.nav h4{
  font-size: 22px;
  font-weight: bold;
  margin-left: 25px;
}

.container {
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center;
  flex-direction: column;
  padding: 4rem 2rem; /* Adjusted for fixed navbar */
  min-height: calc(100vh - 80px); /* Adjust based on nav height */
}

.forms-container {
  display: flex;
  justify-content: center; /* Center the forms horizontally */
  align-items: center;
  width: 100%;
}

.signin-signup {
  display: flex;
  justify-content: center; /* Center the form container horizontally */
  align-items: center;
  width: 100%;
}

.contact-form {
  width: 100%;
  max-width: 600px; /* Adjust this value if needed */
  background-color: #fff;
  padding: 2.5rem; /* Increased padding for a larger form */
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 2rem auto; /* Center vertically with auto margin on left and right */
}

.contact-form .title {
  font-size: 2.5rem; /* Increased font size */
  color: #444;
  margin-bottom: 1.5rem;
  text-align: center;
}

.input-field {
  width: 100%;
  margin: 15px 0; /* Increased margin for better spacing */
  display: flex;
  align-items: center;
  background-color: #f0f0f0; /* Lighter background */
  border-radius: 8px;
  padding: 1rem; /* Increased padding inside input fields */
}

.input-field i {
  font-size: 1.5rem; /* Increased icon size */
  color: #acacac;
  margin-right: 15px; /* Increased margin between icon and input */
}

.input-field input,
.input-field textarea {
  border: none;
  background: none;
  font-size: 1.1rem; /* Slightly increased font size */
  color: #333;
  width: 100%;
  outline: none;
}

.input-field input::placeholder,
.input-field textarea::placeholder {
  color: #aaa;
}

textarea {
  resize: vertical;
  height: 150px; /* Set height for the textarea */
}

.btn {
  width: 100%;
  background-color: #5995fd;
  border: none;
  height: 55px; /* Increased button height */
  border-radius: 8px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1.5rem; /* Increased margin above button */
}

.btn:hover {
  background-color: #4d84e2;
}

@media (max-width: 768px) {
  .contact-form {
    padding: 2rem;
  }

  .input-field {
    flex-direction: column;
    align-items: flex-start;
    padding: 0.8rem; /* Adjusted padding for smaller screens */
  }

  .input-field i {
    margin-bottom: 5px;
  }
}


.contact-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5rem; 
}

.contact-form {
  flex: 1;
  max-width: 600px;
}

.contact-image {
  flex: 1;
  max-width: 600px; 
  display: flex;
  align-items: flex-end;
}

.contact-image img {
  width: 100%;
  height: auto;
  border-radius: 8px; 
  margin-top: 8rem; 
}

@media (max-width: 768px) {
  .contact-content {
      flex-direction: column;
      align-items: center;
  }
  
  .contact-form,
  .contact-image {
      max-width: 100%;
  }
  
  .contact-image {
      margin-top: 2rem; 
  }
}

